{
  "name": "@apps/games-api",
  "version": "0.0.12",
  "license": "UNLICENSED",
  "private": true,
  "main": "./src/client.ts",
  "module": "./src/client.ts",
  "types": "./src/client.ts",
  "scripts": {
    "copy-env": "copy-env",
    "dev": "yarn build:dev && concurrently 'yarn:dev:*' -c auto -k",
    "dev:build": "NODE_ENV=development webpack --watch",
    "dev:start": "NODE_ENV=development nodemon dist/main.js",
    "build": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "start": "NODE_ENV=production node dist/main.js",
    "start:dev": "NODE_ENV=development nodemon dist/main.js --inspect",
    "lint": "eslint \"src/**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\"",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@libs/exceptions": "workspace:*",
    "@libs/games-db": "workspace:*",
    "@libs/games-model": "workspace:*",
    "@tooling/env": "workspace:*"
  }
}
