{
  "extends": "../../tsconfig.base.json",
  "include": ["./src/**/*", "webpack.config.ts"],
  "compilerOptions": {
    "module": "CommonJS",
    "noEmit": false,
    "baseUrl": "./",
    "paths": {
      "@entities": ["./src/entities"],
      "@entities/*": ["./src/entities/*"],
      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
