{
  "name": "@apps/games-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy-env": "copy-env",
    "create-env": "node ./scripts/create-env.js",
    "dev": "dotenv -e .env.development yarn create-env && vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "preview": "NODE_ENV=development dotenv -e .env.development node ./server.js",
    "lint": "eslint \"src/**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\"",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@libs/exceptions": "workspace:*",
    "@libs/games-model": "workspace:*",
    "@libs/ssr-bindings": "workspace:*",
    "@tooling/env": "workspace:*"
  },
  "devDependencies": {
    "@infra/config": "workspace:*"
  }
}
