{
  "name": "@testing/seed",
  "version": "0.0.0-internal",
  "license": "MIT",
  "private": true,
  "scripts": {
    "users": "tsx src/users.ts",
    "sessions": "tsx src/sessions.ts",
    "balances": "tsx src/balances.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\"",
    "lint:fix": "pnpm lint --fix"
  },
  "dependencies": {
    "@core/di": "workspace:*",
    "@core/logger": "workspace:*",
    "@dbs/games-schema": "workspace:*",
    "@games/model": "workspace:*",
    "@games/options": "workspace:*",
    "@games/services": "workspace:*"
  }
}