{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "namedInputs": {
    "shared": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/nx.json"
    ],
    "ci": [
      "{workspaceRoot}/stacks/dev.docker-compose.yml",
      "{workspaceRoot}/.github/workflows/deploy-dev-stacks.yml"
    ],
    "env": [
      "{workspaceRoot}/.env.development"
    ],
    "src": [
      "{projectRoot}/index.html",
      "{projectRoot}/**.js",
      "{projectRoot}/**.mjs",
      "{projectRoot}/prisma/schema.prisma",
      "{projectRoot}/public/**/*",
      "{projectRoot}/src/**/*",
      "!{projectRoot}/src/*.test.ts",
      "!{projectRoot}/src/*.test.tsx",
      "{projectRoot}/build.*",
      "{projectRoot}/scripts/**/*"
    ],
    "dist": [
      "{projectRoot}/dist/**/*"
    ],
    "test": [
      "{projectRoot}/**/*.test.ts",
      "{projectRoot}/**/*.test.tsx",
      "{projectRoot}/jest.config.ts",
      "{projectRoot}/jest.config.js"
    ],
    "config": [
      "{projectRoot}/package.json",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/tsconfig.app.json",
      "{projectRoot}/tsconfig.spec.json",
      "{projectRoot}/vite.config.*",
      "{projectRoot}/next.config.*",
      "{projectRoot}/rollup.config.*",
      "{projectRoot}/webpack.config.*",
      "{projectRoot}/drizzle.config.*"
    ],
    "migrations": [
      "{projectRoot}/migrate.*",
      "{projectRoot}/drizzle/**/*"
    ]
  },
  "targetDefaults": {
    "copy-env": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "env"
      ],
      "outputs": [
        "{projectRoot}/.env.development"
      ]
    },
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "inputs": [
        "shared",
        "config",
        "src",
        "^src"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "shared",
        "config",
        "test",
        "src",
        "^src",
        "{workspaceRoot}/jest.preset.js"
      ]
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "shared",
        "config",
        "test",
        "src",
        "^src"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "shared",
        "config",
        "test",
        "src"
      ]
    },
    "preview": {
      "dependsOn": [
        "copy-env",
        "build"
      ]
    },
    "migration:apply": {
      "inputs": [
        "shared",
        "config",
        "migrations"
      ]
    },
    "migration:dev": {
      "dependsOn": [
        "copy-env"
      ]
    },
    "dev": {
      "dependsOn": [
        "copy-env",
        "^build",
        "^migration:dev"
      ]
    },
    "start": {
      "dependsOn": [
        "ci",
        "build",
        "^build",
        "^migration:apply"
      ]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": false
    }
  },
  "nxCloudAccessToken": "NX_CLOUD_TOKEN_REMOVED"
}