{
  "name": "@sigma/workspace",
  "version": "0.0.2-workspace",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://github.com/sigma-gaming/workspace",
  "repository": {
    "type": "git",
    "url": "https://github.com/sigma-gaming/workspace"
  },
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "nx run-many -t dev --parallel 10",
    "dev:games": "nx run @apps/games-app:dev",
    "dev:bot": "nx run @bots/games-bot:dev",
    "dev:auth": "nx run @apps/letsauth:dev",
    "dev:control": "nx run @apps/control-app:dev",
    "check": "CI=true pnpm nx run-many -t build test lint typecheck --parallel 5",
    "check:affected": "CI=true pnpm nx affected -t build test lint typecheck --parallel 5",
    "typecheck": "pnpm nx run-many -t typecheck",
    "build": "pnpm nx run-many -t build",
    "test": "pnpm nx run-many -t test --watch",
    "lint": "pnpm nx run-many -t lint",
    "lint:fix": "pnpm nx run-many -t lint:fix",
    "changeset:publish": "changeset tag && git push --follow-tags",
    "openapi:generate": "pnpm orval",
    "openapi:watch": "concurrently pnpm:openapi:watch:*",
    "openapi:watch:download": "tsx ./orval.watch.ts",
    "openapi:watch:generate": "pnpm orval --watch",
    "cert:generate": "mkcert -key-file ssl/local.key -cert-file ssl/local.crt localhost sigma.local '*.sigma.local' auth.local",
    "cert:install": "mkcert -install"
  },
  "dependencies": {
    "@astrojs/node": "8.3.4",
    "@effector/reflect": "9.2.0",
    "@farfetched/core": "0.11.4",
    "@grammyjs/auto-retry": "2.0.2",
    "@grammyjs/emoji": "1.2.0",
    "@grammyjs/parse-mode": "1.11.1",
    "@grammyjs/ratelimiter": "1.2.1",
    "@hono/node-server": "1.13.7",
    "@mantine/core": "7.16.0",
    "@mantine/dates": "7.16.0",
    "@mantine/hooks": "7.16.0",
    "@mantine/modals": "7.16.0",
    "@mantine/notifications": "7.16.0",
    "@microsoft/signalr": "8.0.7",
    "@risenx/howler": "2.3.2",
    "@rive-app/react-canvas": "4.17.6",
    "@sentry/react": "8.48.0",
    "@tabler/icons-react": "2.47.0",
    "@withease/factories": "1.0.5",
    "atomic-router": "0.9.5",
    "atomic-router-react": "0.9.1",
    "clsx": "2.1.1",
    "cookie": "0.6.0",
    "dayjs": "1.11.13",
    "dotenv": "16.4.7",
    "dotenv-expand": "12.0.1",
    "effector": "23.2.3",
    "effector-react": "23.3.0",
    "effector-storage": "7.1.0",
    "framer-motion": "10.18.0",
    "grammy": "1.34.0",
    "history": "5.3.0",
    "hono": "4.6.16",
    "js-cookie": "3.0.5",
    "patronum": "2.3.0",
    "plural-ru": "2.0.2",
    "prom-client": "15.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "scroll-lock": "2.1.5",
    "uuid": "11.0.5",
    "vk-io": "4.9.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "5.1.4",
    "@changesets/cli": "2.27.11",
    "@floating-ui/react": "0.26.28",
    "@nx/js": "17.0.2",
    "@nx/workspace": "17.0.2",
    "@sentry/cli": "2.40.0",
    "@sentry/vite-plugin": "2.23.0",
    "@types/bun": "1.1.16",
    "@types/cookie": "0.5.4",
    "@types/js-cookie": "3.0.6",
    "@types/node": "22.10.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/scroll-lock": "2.1.3",
    "@types/uuid": "9.0.8",
    "@types/ws": "8.5.13",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "concurrently": "9.1.2",
    "dotenv-cli": "7.4.4",
    "esbuild": "0.20.2",
    "eslint": "8.57.1",
    "eslint-kit": "11.38.0",
    "is-ci": "3.0.1",
    "node-loader": "2.1.0",
    "nx": "17.0.2",
    "openapi3-ts": "4.4.0",
    "orval": "7.6.0",
    "postcss": "8.5.1",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.4.2",
    "prettier-plugin-astro": "0.14.1",
    "sharp": "0.33.5",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vite": "5.4.11",
    "vite-plugin-lqip": "0.0.5",
    "vite-plugin-pwa": "0.21.1",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.1.8"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "patchedDependencies": {
      "nx@17.0.2": "patches/nx@17.0.2.patch"
    }
  }
}