{
  "exclude": [
    "**/node_modules",
    "**/dist"
  ],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@tooling/build": [
        "tooling/build/src/index.ts"
      ],
      "@tooling/env": [
        "tooling/env/src/index.ts"
      ],
      "@apps/games-api": [
        "apps/games-api/src/client.ts"
      ],
      "@apps/control-api": [
        "apps/control-api/src/client.ts"
      ],
      "@libs/exceptions": [
        "libs/exceptions/src/index.ts"
      ],
      "@games/db": [
        "games-libs/db/src/index.ts"
      ],
      "@games/db-schema": [
        "games-libs/db-schema/src/index.ts"
      ],
      "@games/model": [
        "games-libs/model/src/index.ts"
      ],
      "@games/services": [
        "games-libs/services/src/index.ts"
      ],
      "@games/redis": [
        "games-libs/redis/src/index.ts"
      ],
      "@games/queue": [
        "games-libs/queue/src/index.ts"
      ],
      "@libs/logger": [
        "libs/logger/src/index.ts"
      ],
      "@libs/cron-jobs": [
        "libs/cron-jobs/src/index.ts"
      ],
      "@libs/forms": [
        "libs/forms/src/index.ts"
      ],
      "@libs/ui": [
        "libs/ui/src/index.ts"
      ],
      "@libs/di": [
        "libs/di/src/index.ts"
      ]
    }
  }
}