{
  "name": "@migrations/games-db-migration",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "copy-env": "copy-env",
    "dev": "NODE_ENV=development bun run src/main.ts",
    "build": "NODE_ENV=production bun run build.mjs",
    "start": "bun run dist/main.js",
    "preview": "dotenv -e .env.development -- bun run dist/main.js",
    "lint": "eslint \"**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\"",
    "lint:fix": "pnpm lint --fix"
  },
  "dependencies": {
    "@dbs/games-db": "workspace:*",
    "@tooling/env": "workspace:*"
  }
}