{
  "name": "@migrations/games-db-migration",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "copy-env": "copy-env",
    "build:dev": "NODE_ENV=development webpack",
    "dev": "pnpm build:dev && dotenv -e .env.development -- node dist/main.js",
    "build": "NODE_ENV=production webpack",
    "start": "node dist/main.js",
    "lint": "eslint \"**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\"",
    "lint:fix": "pnpm lint --fix"
  },
  "dependencies": {
    "@dbs/games-db": "workspace:*",
    "@tooling/env": "workspace:*"
  }
}