{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2020",
      "DOM.Iterable",
      "DOM"
    ]
  },
  "include": [
    "src",
    "scripts",
    "**.ts",
    "**.js",
    "**.mjs",
    "**.cjs"
  ],
}