{
  "name": "@apps/control-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy-env": "copy-env",
    "create-env": "node ./scripts/create-env.js",
    "dev": "dotenv -e .env.development yarn create-env && vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "preview": "NODE_ENV=development dotenv -e .env.development nodemon ./server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\"",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@games/db-schema": "workspace:*",
    "@games/model": "workspace:*",
    "@libs/exceptions": "workspace:*",
    "@libs/forms": "workspace:*",
    "@libs/ui": "workspace:*",
    "@tooling/env": "workspace:*"
  }
}
