{
  "name": "@apps/games-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy-env": "copy-env",
    "dev": "NODE_ENV=development nodemon ./server/dev.ts",
    "build": "yarn build:entry:client && yarn build:entry:server && yarn build:server",
    "build:server": "node build.mjs",
    "build:entry:client": "vite build --outDir dist/client",
    "build:entry:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "start": "NODE_ENV=production node dist/server.mjs"
  },
  "dependencies": {
    "@effectify/core": "workspace:*",
    "@libs/exceptions": "workspace:*",
    "@libs/games-model": "workspace:*",
    "@tooling/env": "workspace:*"
  },
  "devDependencies": {
    "@tooling/build": "workspace:*"
  }
}
